<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.martinez.packngo.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.martinez.packngo.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        tools:layout="@layout/fragment_item_list" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveButton"
        android:onClick="saveClick"
        android:background="@drawable/btngreen"
        android:layout_below="@+id/fragment"
        android:layout_alignLeft="@+id/displayButton"
        android:layout_alignStart="@+id/displayButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"
        android:id="@+id/displayButton"
        android:onClick="displayClick"
        android:background="@drawable/btngreen"
        android:layout_below="@+id/fragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp" />


</RelativeLayout>
